<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <!-- 通过 android:clipChildren="false" 使得子 view scroll 时不被裁剪 -->

    <com.ziwenl.library.GravityRotationImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingBottom="80dp"
        android:src="@mipmap/banner_e_back"
        app:isBack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner_e_middle" />

        <com.ziwenl.library.GravityRotationImageView
            android:id="@+id/iv_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner_e_front" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>